<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity"
    android:background="@drawable/home2"
    android:layout_weight="4"
    >

    <include
        android:id="@+id/ubication_layout"
        layout="@layout/ubication">

    </include>
    <LinearLayout
        android:id="@+id/content_card_main"
        android:layout_below="@+id/ubication_layout"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/cardactions" ></include>
    </LinearLayout>

    <RelativeLayout

        android:id="@+id/content_card_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_card_main"
       >
        <TextView
            android:id="@+id/text_you_vehicles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tus Vehiculos: "
            android:textColor="@color/primary_text"
            android:textSize="14dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_vehicles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>








</RelativeLayout>