<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_main_1_4_1"
    android:layout_width="175dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/text_margin"
    android:layout_marginStart="@dimen/main_card_margin_horizontal"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="@dimen/main_card_margin_vertical"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
    card_view:cardElevation="@dimen/card_recycler_elevation">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/img_main_card_41"
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/vehicles"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_main_card_41"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/add_new_vehicle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:text="Nuevo Vehiculo"
                android:textColor="@color/primary_text"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>