<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/digito"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/image_digito"
                android:textColor="@color/primary_text"
                android:text="9"
                android:layout_margin="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="24dp"
                />
            <TextView
                android:id="@+id/name_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/digito"
                android:text="Motocicleta"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/description_text_day_pico_placa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/digito"
                android:layout_below="@+id/name_vehicle"
                android:text="Pico y placa:"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/day_pico_placa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/description_text_day_pico_placa"
                android:text="Lunes"
                android:textColor="@color/primary_text"
                android:layout_below="@+id/name_vehicle"
                android:layout_marginLeft="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_text_day_pico_placa"
                android:id="@+id/type_vehicle"
                android:layout_toRightOf="@+id/digito"
                android:layout_marginLeft="5dp"
                android:text="Particular"/>

            <ImageButton
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_black_24dp"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/day_pico_placa"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>






</RelativeLayout>